<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Tip calculator app | coded by Bart Erkamp (2022)</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <!-- logo section -->

    <header class="logo"><img src="/images/logo.svg" alt="" /></header>

    <!-- calculator section -->

    <section class="calc__container">
      <!-- Bill input  -->

      <div class="input__container">
        <h2 class="calc__title">Bill</h2>
        <div class="calc__input-group">
          <input type="text" id="bill" name="bill" required placeholder="0" />
        </div>

        <!-- buttons -->
        <h2 class="calc__title span">Select Tip %</h2>
        <div class="calc__buttons">
          <button class="btn btn--primary">5%</button>
          <button class="btn btn--primary">10%</button>
          <button class="btn btn--secondary">15%</button>
          <button class="btn btn--primary">25%</button>
          <button class="btn btn--primary">50%</button>
          <input type="custom" id="custom" name="custom" placeholder="Custom" />
        </div>

        <!-- Number of people -->
        <div class="calc__error">
          <h2 class="calc__title">Number of People</h2>
          <h2 class="calc__title--error">Can't be zero</h2>
        </div>
        <div class="calc__input-group">
          <input
            type="text"
            id="people"
            name="people"
            required
            placeholder="0"
          />
        </div>
      </div>

      <!-- Tip result -->
      <div class="result__container">
        <div class="amount">
          <div>
            <h2 class="result__title">Tip Amount</h2>
            <p class="result__text">/ person</p>
          </div>
          <div><p class="number">$0.00</p></div>
        </div>
        <div class="amount">
          <div>
            <h2 class="result__title">Tip Amount</h2>
            <p class="result__text">/ person</p>
          </div>
          <div><p class="number">$0.00</p></div>
        </div>
        <button class="btn btn--reset">RESET</button>
      </div>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>

<!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
